bootVersion=2.2.0.M3
coroutinesVersion=1.2.1
kotlin.version=1.3.31
springDataR2dbcVersion=1.0.0.M2
r2dbcVersion=Arabba-M8
spring-security.version=5.2.0.BUILD-SNAPSHOT
spring-security-config.version="5.2.0.BUILD-SNAPSHOT